\beamer@sectionintoc {1}{Conceptos b\IeC {\'a}sicos}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Fundamentos te\IeC {\'o}ricos}{7}{0}{1}
\beamer@sectionintoc {2}{IMachineApp}{20}{0}{2}
\beamer@subsectionintoc {2}{1}{Dise\IeC {\~n}o del sistema}{20}{0}{2}
\beamer@subsectionintoc {2}{2}{Arquitectura del sistema}{23}{0}{2}
\beamer@subsectionintoc {2}{3}{Motor de procesamiento de las im\IeC {\'a}genes}{26}{0}{2}
\beamer@subsectionintoc {2}{4}{Aplicaci\IeC {\'o}n Android}{43}{0}{2}
\beamer@sectionintoc {3}{Evaluaci\IeC {\'o}n de desempe\IeC {\~n}o}{46}{0}{3}
\beamer@subsectionintoc {3}{1}{Datos usados para la experimentaci\IeC {\'o}n}{46}{0}{3}
\beamer@subsectionintoc {3}{2}{Protocolo de experimentaci\IeC {\'o}n}{48}{0}{3}
\beamer@sectionintoc {4}{Conclusiones y discusi\IeC {\'o}n}{56}{0}{4}
\babel@toc {spanish}{}
