\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Conceptos b\IeC {\'a}sicos}{3}{Conceptos b\IeC {\'a}sicos}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introducci\IeC {\'o}n}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Fundamentos te\IeC {\'o}ricos}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/8}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{3}{9/9}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{4}{10/10}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{5}{11/11}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{6}{12/12}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{7}{13/13}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{8}{14/14}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{9}{15/15}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{10}{16/16}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{11}{17/17}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{12}{18/18}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{13}{19/19}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {3}{19}}
\headcommand {\beamer@subsectionpages {7}{19}}
\headcommand {\sectionentry {2}{IMachineApp}{20}{IMachineApp}{0}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{20}{Dise\IeC {\~n}o del sistema}}
\headcommand {\slideentry {2}{1}{1}{20/20}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{2}{21/21}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{3}{22/22}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Arquitectura del sistema}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {23}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Motor de procesamiento de las im\IeC {\'a}genes}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{3}{28/28}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{4}{29/29}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{5}{30/30}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{6}{31/31}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{7}{32/32}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{8}{33/33}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{9}{34/34}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{10}{35/35}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{11}{36/36}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{12}{37/37}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{13}{38/38}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {26}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{39}{Aplicaci\IeC {\'o}n Android}}
\headcommand {\slideentry {2}{4}{1}{39/39}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{4}{2}{40/40}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{4}{3}{41/41}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {20}{41}}
\headcommand {\beamer@subsectionpages {39}{41}}
\headcommand {\sectionentry {3}{Evaluaci\IeC {\'o}n de desempe\IeC {\~n}o}{42}{Evaluaci\IeC {\'o}n de desempe\IeC {\~n}o}{0}}
\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Datos usados para la experimentaci\IeC {\'o}n}}
\headcommand {\slideentry {3}{1}{1}{42/42}{Datos usados para la experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{1}{2}{43/43}{Datos usados para la experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Protocolo de experimentaci\IeC {\'o}n}}
\headcommand {\slideentry {3}{2}{1}{44/44}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{2}{2}{45/45}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{2}{3}{46/46}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{2}{4}{47/47}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{2}{5}{48/48}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{2}{6}{49/49}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{2}{7}{50/51}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\beamer@sectionpages {42}{51}}
\headcommand {\beamer@subsectionpages {44}{51}}
\headcommand {\sectionentry {4}{Conclusiones y discusi\IeC {\'o}n}{52}{Conclusiones y discusi\IeC {\'o}n}{0}}
\headcommand {\slideentry {4}{0}{1}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {4}{0}{2}{53/53}{}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {4}{0}{3}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {4}{0}{4}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@partpages {1}{55}}
\headcommand {\beamer@subsectionpages {52}{55}}
\headcommand {\beamer@sectionpages {52}{55}}
\headcommand {\beamer@documentpages {55}}
\headcommand {\gdef \inserttotalframenumber {54}}
