\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Conceptos b\IeC {\'a}sicos}{3}{Conceptos b\IeC {\'a}sicos}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Introducci\IeC {\'o}n}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{3}{5/5}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{4}{6/6}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{5}{7/7}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{6}{8/8}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {3}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Fundamentos te\IeC {\'o}ricos}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{3}{11/11}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{2}{4}{12/12}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{5}{13/13}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{6}{14/14}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{2}{7}{15/15}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{2}{8}{16/16}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{2}{9}{17/17}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{10}{18/18}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {3}{18}}
\headcommand {\beamer@subsectionpages {9}{18}}
\headcommand {\sectionentry {2}{IMachineApp}{19}{IMachineApp}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{19}{Dise\IeC {\~n}o del sistema}}
\headcommand {\slideentry {2}{1}{1}{19/19}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{2}{20/20}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{3}{21/21}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{1}{4}{22/22}{Dise\IeC {\~n}o del sistema}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{23}{Arquitectura del sistema}}
\headcommand {\slideentry {2}{2}{1}{23/23}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{2}{24/24}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{3}{25/25}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{4}{26/26}{Arquitectura del sistema}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {23}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Motor de procesamiento de las im\IeC {\'a}genes}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{3}{29/29}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{4}{30/30}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{5}{31/31}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{6}{32/32}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{7}{33/33}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{8}{34/34}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{9}{35/35}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{3}{10}{36/36}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{11}{37/37}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{12}{38/38}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{13}{39/39}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{14}{40/40}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{15}{41/41}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{16}{42/42}{Motor de procesamiento de las im\IeC {\'a}genes}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {27}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{43}{Aplicaci\IeC {\'o}n Android}}
\headcommand {\slideentry {2}{4}{1}{43/43}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{2}{44/44}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{3}{45/45}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{4}{46/46}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{5}{47/47}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{4}{6}{48/48}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{4}{7}{49/49}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{4}{8}{50/50}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {2}{4}{9}{51/51}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{4}{10}{52/52}{Aplicaci\IeC {\'o}n Android}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@sectionpages {19}{52}}
\headcommand {\beamer@subsectionpages {43}{52}}
\headcommand {\sectionentry {3}{Evaluaci\IeC {\'o}n de desempe\IeC {\~n}o}{53}{Evaluaci\IeC {\'o}n de desempe\IeC {\~n}o}{0}}
\headcommand {\beamer@subsectionpages {53}{52}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{53}{Datos usados para la experimentaci\IeC {\'o}n}}
\headcommand {\slideentry {3}{1}{1}{53/53}{Datos usados para la experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {3}{1}{2}{54/54}{Datos usados para la experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\beamer@subsectionpages {53}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{Protocolo de experimentaci\IeC {\'o}n}}
\headcommand {\slideentry {3}{2}{1}{55/55}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{2}{2}{56/56}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{2}{3}{57/57}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{2}{4}{58/58}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{5}{59/59}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{2}{6}{60/60}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{2}{7}{61/61}{Protocolo de experimentaci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {53}{61}}
\headcommand {\beamer@subsectionpages {55}{61}}
\headcommand {\sectionentry {4}{Conclusiones y discusi\IeC {\'o}n}{62}{Conclusiones y discusi\IeC {\'o}n}{0}}
\headcommand {\slideentry {4}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {4}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{0}{3}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {4}{0}{4}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{0}{5}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\beamer@partpages {1}{66}}
\headcommand {\beamer@subsectionpages {62}{66}}
\headcommand {\beamer@sectionpages {62}{66}}
\headcommand {\beamer@documentpages {66}}
\headcommand {\gdef \inserttotalframenumber {66}}
