\frametitle {Costos}

\begin{itemize}
\item Materiales e Insumos (Costos directos):
\begin{itemize}
\item Librer\'ia. Total: \textbf{\$620.}
\end{itemize}
\pause
\item Viajes y Vi\'aticos (Costos directos):
\begin{itemize}
\item Transporte urbano. Total: \textbf{\$1224.}
\item Merienda. Total: \textbf{\$250.}
\end{itemize}
\pause
\item Otros costos (Costos indirectos):
\begin{itemize}
\item Electricidad. Total: \textbf{\$234.}
\item Conexi\'on a Internet. Total: \textbf{\$350.}
\end{itemize}
\pause
\item \underline{Presupuesto total}: \textbf{\color{blue}\$126.069}
\end{itemize}


